*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

:root{
    --border : 1px solid rgb(0, 0, 0);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
   
}
.active{
    color: rgb(247, 76, 176);
    /* text-decoration: underline; */
    font-weight: bold;
}
body , html{
    overflow-x: hidden;
}




.navbar{
    position: absolute;
     /* top: 0;
    left: 0;  */
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
    /* border: 1px solid black; */
}
.nav-links{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}
.nav-links li{
    padding: 10px 16px;
}


header{
    width: 100vw;
    height: 100vh;
    background-image: url(./images/header-bg.png);
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}
.header-content{
    color: whitesmoke;
    margin-bottom: 150px;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px ;
    background-color: rgb(248, 33, 115);
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background-color: rgb(220, 20, 130);
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    /*Original One width: 40px; */
    width: 4vmax;
    cursor: pointer;
    display: none;
}




/*Tabs */
@media only screen and (max-width:845px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(99, 78, 148);
        margin-top: -900px;
        transition: all 0.3s ease-in-out;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 20px auto;
    }
 /*    Events    */
    .row {
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
  
    /* Explore */
    .explore-content{
        width: 100%;
    }
    /* Tours */
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
  
}



/* Animations */

img{
    transition: transform .3s ease;
  }
  img:hover{
      transform: scale(1.05,1.05);
  }
  .ctn:hover{
      background: whitesmoke;
      color: crimson;
      font-weight: bold;  
  
  }
  li:hover{
      color: rgb(247, 76, 176);
      font-weight: bold;
      cursor: pointer;
  }